PORT=2004
SECRET_KEY='|QM&H{YH._(B_{]jyO%sFddM =GacjPlD2Wi~I$Cr|@qGalqR;Cgv5-[cG*et_[V'
MAIL_USER='<EMAIL_ADDRESS>'
MAIL_PASS='<EMAIL_PASSWORD>'
DATABASE_HOST='localhost'
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_NAME='resource-newsletter'
DATABASE_URL='mysql2://root@localhost:3306/resource-newsletter'